# n11-spring-example

./: README.md  pom.xml
src/main/java/com/n11/controller/: UserController.java
src/main/java/com/n11/domain/: User.java
src/main/java/com/n11/dto/: Captcha.java  CreateUserDto.java
src/main/java/com/n11/mock/: ReCaptchaMock.java
src/main/java/com/n11/repository/: UserRepository.java
src/main/java/com/n11/service/: InitMongoService.java  UserService.java
src/main/resources/: log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  spring-data.xml  spring.properties
src/main/webapp/resources/js/: user.js
src/test/java/com/n11/controller/: UserControllerTest.java
